{
  "name": "iskills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raimhal/ISkills.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raimhal/ISkills/issues"
  },
  "homepage": "https://github.com/Raimhal/ISkills#readme"
}
