{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "postgresql://kyzfnehcfiilcj:89e795cfd8e35c92ec0849fd0d779d74f25ec2da10e7d53f154acc6e102b84b7@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/dbp06hio45nd68"
  },
  "ClamAVServer": {
    "URL": "localhost",
    "Port": "3310"
  }
}
