{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "host=localhost;port=5432;database=ISkillsDB;username=postgres;password=Epidemic2021;",
  },
  "ClamAVServer": {
    "URL": "localhost",
    "Port": "3310"
  }
}
